<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Us</title>
    <link rel="stylesheet" href="./AboutUs.css">
    <link rel="icon" href="./titleLogo.png">

</head>
<body>
    <div class="about-container">
        <h1>About Our Hospital</h1>
        <p>
            Welcome to our hospital.<br>
            For over half a century, Ruby Hall Clinic has been committed to those who seek its care.
             With a four-bedded nursing home in the year 1959 in the heart of Pune, the hospital has pio-neered medical frontiers and boasts of a 
            600-bedded multi speciality centre found under the stewardship of Padma Bhushan Late Dr. K.B Grant. 
            This is in addition to a 130-bedded unit at Wanowrie and 70-bedded centre at Hinjawadi. 
            All of these are manned by a team of 300 consultants, over 650 panel doctors and 1500 paramedical staff. 
            This is besides the 24 peripheral centres across the state of Maharashtra.<br>

            Embracing quality improvement, personalised healthcare and high-end technology, 
            we are known to be Pune’s first nationally accredited multi-speciality centre. 
            We are amongst the handful of centres in India to be accredited with 9 NABH and NABL 
            certifications and a cGreen OT certification for our operation theatres. 
            With an extraordinary array of resources for the provision of compassionate, state-of-the-art 
            care, we are poised to identify and re-spond to the health-related needs of the diverse
             populations we serve.<br>

            Aided by the latest in science and technology, we treat more than 30,000 
            inpatients and over 1.2 lac outpatients every single year. From cardiac surgery
             and cancer treatment, to transplant units for kidney, liver, bone marrow and 
             heart; from advanced neurosurgery to hip and joint replacements, from urology
              to bariatrics and IVF to even high-tech imaging and diagnostics, we cover any
               speciality one can imagine – right from the top of the head to the tip of the toes.
        </p>
        
        
        <h2>Vision</h2>
        <p>Vision
            To continue to grow and challenge conventions with our pioneering spirit and forward 
            think-ing leadership while providing exceptional patient care.
        </p>

        <h2> Mission</h2>
        <p>
            To be a healthcare destination where high-end technology and medical expertise blend with
             compassionate and personalised care, to meet the health needs of all our patients.
        </p>

    
        
        <h2>Meet Our Team</h2>

        <!-- Doctor Profiles -->
        <div class="doctor-profile">
            <img src="dr1.jpg" alt="Dr. Smith">
            <div class="info">
                <h3>Dr. Smith</h3>
                <p>Specialty: Neurologist</p>
                <p>Mon, Wed, Fri: 3pm–5pm</p>
                <p>Fee: $1000</p>
                <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                <a href="./DrSmithProfile.html" class="profile-btn">View Profile</a>
            </div>
        </div>

        <div class="doctor-profile">
            <img src="dr2.jpg" alt="Dr. Jones">
            <div class="info">
                <h3>Dr. Jones</h3>
                <p>Specialty: Radiologist</p>
                <p>Mon, Fri: 10am–1pm</p>
                <p>Fee: 700Rs</p>
                <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                <a href="./DrJonesProfile.html" class="profile-btn">View Profile</a>
            </div>
            </div>

            <div class="doctor-profile">
                <img src="dr3.jpg" alt="Dr.Williams">
                <div class="info">
                    <h3>Dr. Williams</h3>
                    <p>Specialty: Cardiologist</p>
                    <p>Sun,Thu: 1pm-4pm</p>
                    <p>Fee: 1500Rs</p>
                    <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                    <a href="./DrWilliamsProfile.html" class="profile-btn">View Profile</a>
                </div>
            </div>
    
            <div class="doctor-profile">
                <img src="dr4.jpg" alt="Dr.Brown">
                <div class="info">
                    <h3>Dr. Brown</h3>
                    <p>Specialty: Internists</p>
                    <p>Mon to Sat: 11am-2pm</p>
                    <p>Fee: 1000RS</p>
                    <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                    <a href="./DrBrownProfile.html" class="profile-btn">View Profile</a>
                </div>
            </div>
    
            <div class="doctor-profile">
                <img src="dr5.jpg" alt="Dr.Davis">
                <div class="info">
                    <h3>Dr.Davis</h3>
                    <p>Specialty: Gynaecology</p>
                    <p>Mon, Fri: 10am-1pm</p>
                    <p>Fee: 2000Rs</p>
                    <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                    <a href="./DrDavisProfile.html" class="profile-btn">View Profile</a>
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>
