
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
}

.about-container {
    max-width: 800px;
    padding: 20px;
    margin-left: 18%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #333;
    text-align: center;
}

p, ul {
    color: #666;
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
   
    padding-left: 30px;
    margin-bottom: 10px;
}

.doctor-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.doctor-profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
}

.doctor-profile .info {
    flex: 1;
}

.doctor-profile h3 {
    margin: 0;
    color: #333;
}

.doctor-profile p {
    margin: 5px 0;
    color: #666;
}

.book-btn, .profile-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.profile-btn {
    background-color: #007bff;
}

.book-btn:hover, .profile-btn:hover {
    background-color: #218838;
}

.profile-btn:hover {
    background-color: #0056b3;
}
