<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Login</title>
    <link rel="stylesheet" href="./Admin.css">
    <link rel="icon" href="./titleLogo.png">
    

    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <div class="login-container">
        <h1>Doctor Login</h1>
        <form id="loginForm">
            <label>Username</label>
            <input type="text" id="username"><br><br>
        
            <label>Password</label>
            <input type="password" id="password"><br><br>
            
            <button type="button" onclick="login()">Login</button>
        </form>
    </div> 

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./AdminLogin.js"></script>
    <!-- Include SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>

</html>
