<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Patients</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./titleLogo.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <div class="container">
        <h1>All Patients</h1>

        <button onclick="deleteAllPatients()" class="action-button delete-button">
            <i class="fas fa-trash-alt"></i> Delete All Patients
        </button>

        <!-- All Patients Table -->
        <div id="allPatients"></div>
    </div>

    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./allPatients.js"></script>

    <!-- Include SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>
