body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("./paitentbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
}

/* Container for the booking form */
.booking-container {
  background-color: grey;
  padding: 20px;
  border: 1px solid #ccc;
  width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.booking-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

/* Label styles */
.booking-container label {
  display: block;
  margin-bottom: 5px;
}

/* Input and select styles */
.booking-container input[type="text"],
.booking-container input[type="email"],
.booking-container input[type="tel"],
.booking-container input[type="date"],
.booking-container input[type="time"],
.booking-container select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

/* Button style */
.booking-container button {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
}

.booking-container button:hover {
  background-color: red;
}

.error-message {
  color: red;
  font-size: 0.975em;
  margin-top: 5px;
}

.loading-icon {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.loading-icon img {
  width: 50px;
  height: 50px;
}
