<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="./BookAppo.css">
    <link rel="icon" href="./titleLogo.png">

    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <div class="booking-container">
        <h1>Book an Appointment</h1>
        <form id="bookingForm">
            <label for="name">Name</label>
            <input type="text" id="name" required><br>

            <label for="email">Email</label>
            <input type="email" id="email" required><br>
            <span id="email-error" class="error-message"></span>

            <label for="phoneNo">Phone</label>
            <input type="tel" id="phoneNo" required><br>
            <span id="phone-error" class="error-message"></span>

            <label for="date">Date</label>
            <input type="date" id="date" required><br>

            <label for="time">Time</label>
            <input type="time" id="time" required><br>

            <label for="selectdr">Select Doctor</label>
            <select id="selectdr" required>
                <option value="" disabled selected>Select a doctor</option>
                <option value="Dr.Smith(Neurologist)">Dr.Smith(Neurologist)</option>
                <option value="Dr.Jones(Radiologist)">Dr.Jones(Radiologist)</option>
                <option value="Dr.Williams(Cardiologist)">Dr.Williams(Cardiologist)</option>
                <option value="Dr.Brown(Internists)">Dr.Brown(Internists)</option>
                <option value="Dr.Davis(Gynaecology)">Dr.Davis(Gynaecology)</option>
            </select><br><br>

            <button type="button" id="submit-form">Book Now</button>
        </form>
    </div>

    <!-- Loading Icon -->
    <div id="loading-icon" class="loading-icon">
        <img src="./loading.gif" alt="Loading...">
    </div>

    <script src="./jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="./BookAppo.js"></script>
</body>
</html>
