<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="./doctor.css">
    <link rel="icon" href="./titleLogo.png">
</head>
<body>
    <header>
        <h1>Doctor Dashboard</h1>
    </header>

    <main>
        <section class="dashboard-options">
            <div class="option">
                <img src="./Prescription.jpg" alt="Prescription">
                <h2>Give Prescription</h2>
                <a href="./prescription.html" class="btn">Go</a>
            </div>

            <div class="option">
                <img src="./appointment.webp" alt="Appointments">
                <h2>Manage Appointments</h2>
                <a href="./AllPaitent.html" class="btn">Go</a>
            </div>

            <div class="option">
                <img src="paitentView.jpg" alt="Patients">
                <h2>View Patients</h2>
                <a href="./searchPaitent.html" class="btn">Go</a>
            </div>

            <!-- <div class="option">
                <img src="profile-icon.png" alt="Profile">
                <h2>View Profile</h2>
                <a href="./DoctorProfile.html" class="btn">Go</a>
            </div> -->
        </section>
    </main>
</body>
</html>
