body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 2em;
    text-align: center;
}

.dashboard-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.option {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    width: 200px;
    text-align: center;
}

.option img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1em;
}

.option h2 {
    margin: 0.5em 0;
}

.btn {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}
