<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Davis's Profile</title>
    <link rel="stylesheet" href="./DoctorProfile.css">
    <link rel="icon" href="./titleLogo.png">
    
</head>
<body>
    <div class="profile-container">
        <h1>Dr. Brown</h1>
        <img src="dr2.jpg" alt="Dr.  Brown">
        <h2>Specialty:Gynaecology</h2>
        <p>Dr. Davis is a highly experienced Cardiologist with over 20 years of experience...</p>
        <p>Fee: 2000Rs</p>
        <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
    </div>
</body>
</html>
