<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Jones's Profile</title>
    <link rel="stylesheet" href="./DoctorProfile.css">
    <link rel="icon" href="./titleLogo.png">
</head>
<body>
    <div class="profile-container">
        <h1>Dr. Jones</h1>
        <img src="dr2.jpg" alt="Dr.  Jones">
        <h2>Specialty: Radiologist</h2>
        <p>Dr. Jones is a highly experienced Radiologist with over 20 years of experience...</p>
        <p>Fee: 700Rs</p>
        <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
    </div>
</body>
</html>
