<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Smith's Profile</title>
    <link rel="stylesheet" href="./DoctorProfile.css">
    <link rel="icon" href="./titleLogo.png">
</head>
<body>
    <div class="profile-container">
        <h1>Dr. Smith</h1>
        <img src="dr1.jpg" alt="Dr. Smith">
        <h2>Specialty: Neurologist</h2>
        <p>Dr. Smith is a highly experienced neurologist with over 20 years of experience...</p>
        <p>Fee: 1000Rs</p>
        <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
    </div>
</body>
</html>
