<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ruby Clinic</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./titleLogo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</head>
<body>
    <div id="navbar">
        <img id="img1" src="./logo1.png">
        <div id="menu-icon" onclick="toggleMenu()">
            <i class="bi bi-list"></i>
        </div>
        <div id="sliding-menu">
            <a href="BookAppo.html" class="button">Appointment</a>
            <a href="Admin.html" class="button">Admin Panel</a>
            <a href="AboutUs.html" class="button">Contact Us</a>
        </div>
        <div id="login-doctor">
            <a href="opd.html" class="button">OPD Timings</a>
            <a href="#" class="buttonAm">Ambulance: +91 7854378290</a>
            <a href="Admin.html" class="button">Login as a Doctor</a>
            <a href="./pharmacistLogin.html" class="button">Login as a Pharmacist</a>
        </div>
    </div>

    <div id="div1"></div>

    <section class="info-blocks">
        <div class="info-block">
            <h3>Quality Care</h3>
            <p>We provide top-quality healthcare services with a focus on patient well-being.</p>
        </div>
        <div class="info-block">
            <h3>Experienced Doctors</h3>
            <p>Our team consists of highly qualified and experienced medical professionals.</p>
        </div>
    </section>

    <section class="info-blocks">
        <div class="info-block">
            <h3>Modern Facilities</h3>
            <p>We are equipped with the latest technology and modern facilities to ensure the best care.</p>
        </div>
        <div class="info-block">
            <h3>24/7 Support</h3>
            <p>Our clinic offers round-the-clock support to address any medical needs you may have.</p>
        </div>
    </section>

    <footer id="footer">
        <!-- Testimonials Section -->
<section id="testimonials">
    <h2>Patient Reviews</h2>
    <div id="reviewsList" class="review-list">
        <!-- Reviews will be dynamically loaded here -->
    </div>
    <form id="reviewForm" class="review-form">
        <h3>Submit Your Review</h3>
        <input type="text" id="patientName" name="patientName" placeholder="Your Name" required>
        <textarea id="review" name="review" placeholder="Your Review" required></textarea>
        <div class="rating">
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5" title="5 stars">★</label>
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4" title="4 stars">★</label>
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3" title="3 stars">★</label>
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2" title="2 stars">★</label>
            <input type="radio" id="rating1" name="rating" value="1">
            <label for="rating1" title="1 star">★</label>
        </div>
        <button type="submit">Submit Review</button>
    </form>
    
</section>

        <div class="footer-content">
            <p>&copy; 2024 Ruby Clinic. All Rights Reserved.</p>
            <p>Contact us: info@rubyclinic.com</p>
            <div class="social-media">
                <a href="https://www.facebook.com/rubyclinic" target="_blank" class="social-icon">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.twitter.com/rubyclinic" target="_blank" class="social-icon">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://www.instagram.com/rubyclinic" target="_blank" class="social-icon">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>

            <!-- Google Maps Embed -->
            <div class="map-container">
                <a href="https://maps.app.goo.gl/dqWF8e3RBtaLfrw68" target="_blank" class="map-overlay"></a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7565.792532062194!2d73.87458167443089!3d18.533589268778076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0f827512e15%3A0x47538bcedae49c07!2sRuby%20Hall%20Clinic!5e0!3m2!1sen!2sus!4v1721455245379!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>

    <button id="scrollTopBtn">↑</button>

    <!-- Loading Icon -->
    <div id="loading-icon" class="loading-icon" style="display: none;">
        <img src="./loading.gif" alt="Loading...">
    </div>

    <script src="./index.js"></script>
    <script src="./review.js"></script>
    <script>
    function toggleMenu() {
        const menu = document.getElementById('sliding-menu');
        menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
    }</script>
</body>
</html>
