html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

a {
  padding-right: 30px;
  color: blanchedalmond;
}

.buttonAm {
  text-decoration: none;
  background-color: red;
  padding: 20px;
  border-radius: 10px 20px;
  margin-right: 80px;
}

.button {
  text-decoration: none;
  background-color: cadetblue;
  padding: 20px;
  border-radius: 10px 20px;
  margin-right: 80px;
}

#login-doctor {
  margin-top: 30px;
}

#img1 {
  height: 60px;
  border-radius: 20px;
  padding: 10px;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: honeydew;
  color: black;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#div1 {
  background-size: cover;
  height: 100vh;
  position: relative;
  margin-top: 60px; /* Adjusted for fixed navbar height */
}

/* Information Blocks Styling */
.info-blocks {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f1f1f1;
}

.info-block {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}

.info-block h3 {
  margin-top: 0;
  color: #333;
}

.info-block p {
  color: #666;
}

/* Footer styling */
#footer {
  background-color: rgb(20, 20, 50);
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content p {
  margin: 5px 0;
  color: white;
}

.footer-content .social-media {
  margin-top: 10px;
}

.footer-content .social-media a {
  text-decoration: none;
  color: white;
}

.footer-content .social-media a:hover {
  cursor: pointer;
  color: blue;
}

/* Map Container Styling */
.map-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

.map-container iframe {
  width: 95%;
  height: 300px;
}

/* Menu Icon */
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
}

/* Remove hover effect from sliding menu */
#sliding-menu {
  position: absolute;
  top: 60px; /* Adjust to position below the menu icon */
  right: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 10px;
  display: none;
  flex-direction: column;
}

/* You can adjust other styles as needed */


#menu-icon:hover + #sliding-menu
{
  display: flex;
}

#sliding-menu .button {
  margin: 5px 0;
}

#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
}

/* Testimonials Section */
#testimonials {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

#testimonials h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.review-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.review-item {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  max-width: 300px; /* Adjust the width as needed */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  align-items: flex-start;
}

.review-item h4 {
  margin: 0;
  color: black;
}

.review-item .rating {
  display: flex;
  margin: 10px 0;
}

.review-item p {
  color: #666;
}

.review-form {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-form h3 {
  margin-top: 0;
  color: #333;
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.review-form button {
  background-color: cadetblue;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.review-form button:hover {
  background-color: #3b7a9c;
}

/* Rating Stars */
.rating {
  display: flex;
  align-items: center;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s;
}

.rating input:checked ~ label {
  color: gold;
}

.rating label:hover,
.rating label:hover ~ label {
  color: gold;
}
