body {
    font-family: 'Times New Roman', Times, serif;

}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
    font-size:40px; 

}

.team-image {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjust the width as needed */
    height: auto;
}
/* Information Blocks Styling */
.info-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #f1f1f1;
}

.info-block {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.info-block img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info-block h3 {
    margin-top: 0;
    color: #333;
}

.info-block p {
    color: #666;
}

.profile-btn {
    display: inline-block;
    margin: 5px 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.book-btn {
    display: inline-block;
    margin: 5px 10px;
    padding: 10px 20px;
    background-color: rgb(67, 184, 67);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
 .profile-btn:hover {
    background-color: #0056b3;
}
.book-btn:hover{
    background-color: green;
}
