<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="./opd.css">
    <link rel="icon" href="./titleLogo.png">
</head>
<body>
    <h2>Meet Our Team</h2>
    <img src="./opd.jpg" alt="Our Team" class="team-image">

    <!-- Doctor Profiles Section -->
    <section class="info-blocks">
        <div class="info-block doctor-profile">
            <img src="dr1.jpg" alt="Dr. Smith">
            <div class="info">
                <h3>Dr. Smith</h3>
                <p>Specialty: Neurologist</p>
                <p>Mon, Wed, Fri: 3pm–5pm</p>
                <p>Fee: $1000</p>
                <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                <a href="./DrSmithProfile.html" class="profile-btn">View Profile</a>
            </div>
        </div>

        <div class="info-block doctor-profile">
            <img src="dr2.jpg" alt="Dr. Jones">
            <div class="info">
                <h3>Dr. Jones</h3>
                <p>Specialty: Radiologist</p>
                <p>Mon, Fri: 10am–1pm</p>
                <p>Fee: 700Rs</p>
                <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                <a href="./DrJonesProfile.html" class="profile-btn">View Profile</a>
            </div>
        </div>

        <div class="info-block doctor-profile">
            <img src="dr3.jpg" alt="Dr.Williams">
            <div class="info">
                <h3>Dr. Williams</h3>
                <p>Specialty: Cardiologist</p>
                <p>Sun,Thu: 1pm-4pm</p>
                <p>Fee: 1500Rs</p>
                <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                <a href="./DrWilliamsProfile.html" class="profile-btn">View Profile</a>
            </div>
        </div>

        <div class="info-block doctor-profile">
            <img src="dr4.jpg" alt="Dr.Brown">
            <div class="info">
                <h3>Dr. Brown</h3>
                <p>Specialty: Internists</p>
                <p>Mon to Sat: 11am-2pm</p>
                <p>Fee: 1000RS</p>
                <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                <a href="./DrBrownProfile.html" class="profile-btn">View Profile</a>
            </div>
        </div>

        <div class="info-block doctor-profile">
            <img src="dr5.jpg" alt="Dr.Davis">
            <div class="info">
                <h3>Dr.Davis</h3>
                <p>Specialty: Gynaecology</p>
                <p>Mon, Fri: 10am-1pm</p>
                <p>Fee: 2000Rs</p>
                <a href="./BookAppo.html" class="book-btn">Book Appointment</a>
                <a href="./DrDavisProfile.html" class="profile-btn">View Profile</a>
            </div>
        </div>
    </section>
</body>
</html>
