body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("./paitentbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px 40px;

}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.section {
    margin-bottom: 30px;
}

.label-with-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

label {
    flex: 1;
    font-size: 18px;
    color: #666;
}

.input-field {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}

button, .action-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

button:hover, .action-button:hover {
    background-color: #45a049;
}

.action-button {
    margin: 10px 0;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #c82333;
}

button i, .action-button i {
    margin-right: 5px;
}

#result-div table,
#allPatients table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

td {
    background-color: #fff;
    color: #555;
}

.delete-icon {
    color: #dc3545;
    cursor: pointer;
    transition: color 0.3s ease;
}

.delete-icon:hover {
    color: #c82333;
}
