<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="./Paitent.css">
    <link rel="icon" href="./titleLogo.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>

    <div class="container">

        <h1>Hospital Management System</h1>

        <button onclick="deleteAllPatients()" class="action-button delete-button">
            <i class="fas fa-trash-alt"></i> Delete All Patients
        </button>
        
        <!-- Search Patient by Name -->
        <div class="section label-with-button">
            <label for="patientName">Enter Patient Name:</label>
            <input type="text" id="patientName" class="input-field">
            <button onclick="getPatient()" id="searchButton">
                <i class="fas fa-search"></i> Search
            </button>
        </div>

        <!-- Result Display Area -->
        <div id="result-div"></div>

        <!-- All Appointments Button -->
        <div class="section">
            <button onclick="getAllPatients()" class="action-button">
                <i class="fas fa-calendar-check"></i> Show All Appointments
            </button>
        </div>

        <!-- All Patients Table -->
        <div id="allPatients"></div>
    </div>

    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./Paitent.js"></script>

    <!-- Include SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>
