/* General Body Styling */
body {
    background-image: url("./paitentbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

/* Dashboard Container */
.dashboard-container {
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label and Input Field */
label {
    font-size: 16px;
    color: #555;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    margin-right: 10px;
}

/* Buttons */
.action-button,
#searchButton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button {
    background-color: #007bff;
    margin-bottom: 20px;
}

.action-button.delete-button {
    background-color: #dc3545;
}

.action-button:hover {
    background-color: #0056b3;
}

#searchButton {
    background-color: #28a745;
}

#searchButton:hover {
    background-color: #218838;
}

/* Section Styling */
.section {
    margin-bottom: 20px;
}

/* Label with Button Styling */
.label-with-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-with-button label {
    margin-right: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Cancel Button */
.cancel-button {
    padding: 5px 10px;
    font-size: 14px;
    color: #ffffff;
    background-color: #dc3545;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-button:hover {
    background-color: #c82333;
}
