body{
    background-color: antiquewhite;
    background-image: url("./pharmacist.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
 
}
.login-container{
    width: 25%;
    background-color: aliceblue;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 150px;
    margin-left: 500px;
    height: 40vh;
    border-radius: 60px;
}
#f1{
    margin-top: 20px;
}
button{
    background-color: green;
    margin-top: 20px;
    padding: 10px;
    width: 90px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
button:hover {
    background-color: red;
}