<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pharmacist Dashboard</title>
    <link rel="stylesheet" href="./pharacistDasboard.css">
    <link rel="icon" href="./titleLogo.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Pharmacist Dashboard</h1>

        <!-- Search Prescription by Patient Name -->
        <div class="section label-with-button">
            <label for="patientName">Enter Patient Name:</label>
            <input type="text" id="patientName" class="input-field">
            <button id="searchButton" onclick="searchPrescriptions()">
                <i class="fas fa-search"></i> Search
            </button>
        </div>

        <!-- Prescription Results Display Area -->
        <div id="prescriptionsList">
            <!-- Prescription results will be displayed here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./pharmacistDashboard.js"></script>

    <!-- Include SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>
