<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prescription Form</title>
    <link rel="stylesheet" href="./prescription.css">
    <link rel="icon" href="./titleLogo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Include SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <div class="container">
        <h1>Prescription Form</h1>

        <form id="prescriptionForm">
            <div class="form-group">
                <label for="patientAppointment">Select Patient:</label>
                <select id="patientAppointment" class="input-field" required>
                    <option value="">Select a Patient</option>
                </select>
            </div>
            <div class="form-group">
                <label for="patientName">Patient Name:</label>
                <input type="text" id="patientName" class="input-field" readonly>
            </div>
            <div class="form-group">
                <label for="doctorName">Doctor Name:</label>
                <input type="text" id="doctorName" class="input-field" readonly>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" class="input-field" readonly>
            </div>
            <div class="form-group">
                <label for="prescription">Prescription:</label>
                <textarea id="prescription" class="input-field" rows="5" required></textarea>
            </div>
            <button type="submit" class="action-button">
                <i class="fas fa-save"></i> Save Prescription
            </button>
        </form>
    </div>

    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./prescription.js"></script>
    <!-- Include SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>
