spring.application.name=RubyClinic

#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ruby_clinic
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#
## Set the root logging level to ERROR to avoid INFO and DEBUG messages
#logging.level.root=ERROR
#
## Enable DEBUG level logging for your application's package
#logging.level.com.ts=DEBUG
#
## Suppress logging for specific auto-configuration classes
#logging.level.org.springframework.boot.autoconfigure=OFF
#
